# vi

./: README.md
vi-core/: .project  pom.xml
vi-core/src/main/java/de/klimsa/rico/vi/core/: Starter.java
vi-core/src/main/resources/: log4j2.xml
